package permissions.db.repos;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import permissions.db.AddressRepository;
import permissions.db.PagingInfo;
import permissions.db.PersonRepository;
import permissions.domain.Address;

public class HsqlAddressRepository implements AddressRepository {

private Connection connection;
	
	private String insertSql ="INSERT INTO address(country,city, street, postalCode, houseNumber, localNumber) VALUES(?,?,?,?,?,?)"; 
	private String selectSql ="SELECT * FROM address LIMIT ?,?";
	private String selectByIdSql ="SELECT * FROM address WHERE id=?";
	private String selectByCountrySql ="SELECT * FROM address WHERE Country=? LIMIT ?,?";
	private String selectByCitySql ="SELECT * FROM address WHERE City=? LIMIT ?,?";
	private String selectByStreetSql ="SELECT * FROM address WHERE Street=? LIMIT ?,?";
	private String selectByPostalCodeSql ="SELECT * FROM address WHERE PostalCode=? LIMIT ?,?";
	private String selectByHouseNumberSql ="SELECT * FROM address WHERE HouseNumber=? LIMIT ?,?";
	private String selectByLocalNumberSql ="SELECT * FROM address WHERE LocalNumber=? LIMIT ?,?";
	private String deleteSql = "DELETE FROM address WHERE id=?";
	private String updateSql = "UPDATE address SET (country,city, street, postalCode, houseNumber, localNumber)=(?,?,?,?,?,?) WHERE id=?";
	
	private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement selectById;
	private PreparedStatement selectByCountry;
	private PreparedStatement selectByCity;
	private PreparedStatement selectByStreet;
	private PreparedStatement selectByPostalCode;
	private PreparedStatement selectByHouseNumber;
	private PreparedStatement selectByLocalNumber;
	private PreparedStatement delete;
	private PreparedStatement update;
	

	private String createAddressTable =""
			+ "CREATE TABLE Address("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "country VARCHAR(50),"
			+ "city VARCHAR(50),"
			+ "street VARCHAR(50),"
			+ "postalCode VARCHAR(50),"
			+ "houseNumber VARCHAR(50),"
			+ "localNumber VARCHAR(50)"
			+ ")";
	
	
	public HsqlAddressRepository(Connection connection){
		this.connection=connection;
		
		try{
			

		
			
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			
			boolean tableExists =false;
			while(rs.next())
			{
				if(rs.getString("TABLE_NAME").equalsIgnoreCase("Address")){
					tableExists=true;
					break;
				}
			}
			if(!tableExists){
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createAddressTable);
			}
			insert = connection.prepareStatement(insertSql);
			select = connection.prepareStatement(selectSql);
			selectById = connection.prepareStatement(selectByIdSql);
			selectByCountry = connection.prepareStatement(selectByCountrySql);
			selectByCity = connection.prepareStatement(selectByCitySql);
			selectByStreet = connection.prepareStatement(selectByStreetSql);
			selectByPostalCode = connection.prepareStatement(selectByPostalCodeSql);
			selectByHouseNumber = connection.prepareStatement(selectByHouseNumberSql);
			selectByLocalNumber = connection.prepareStatement(selectByLocalNumberSql);
			
			delete = connection.prepareStatement(deleteSql);
			update = connection.prepareStatement(updateSql);
			
		}catch(SQLException ex){
			ex.printStackTrace();
			
		}
		
	}
	
	
	public Address withId(int id) {
		Address result = null;
		try {
			selectById.setInt(1, id);
			ResultSet rs = selectById.executeQuery();
			while(rs.next()){
				Address address = new Address();
				address.setCountry(rs.getString("setCountry"));
				address.setCity(rs.getString("setCity"));
				address.setStreet(rs.getString("setStreet"));
				address.setPostalCode(rs.getString("setPostalCode"));
				address.setHouseNumber(rs.getString("setHouseNumber"));
				address.setLocalNumber(rs.getString("setLocalNumber"));
				
				address.setId(rs.getInt("id"));
				result = address;
				break;
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public List<Address> allOnPage(PagingInfo page) {
List<Address> result = new ArrayList<Address>();
		
		try {
			select.setInt(1, page.getCurrentPage()*page.getSize());
			select.setInt(2, page.getSize());
			ResultSet rs = select.executeQuery();
			while(rs.next()){
				Address address = new Address();
				address.setCountry(rs.getString("setCountry"));
				address.setCity(rs.getString("setCity"));
				address.setCity(rs.getString("setStreet"));
				address.setPostalCode(rs.getString("setPostalCode"));
				address.setHouseNumber(rs.getString("setHouseNumber"));
				address.setLocalNumber(rs.getString("setLocalNumber"));
				address.setId(rs.getInt("id"));
				result.add(address);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public void add(Address address) {
		try {
			insert.setString(1, address.getCountry());
			insert.setString(2, address.getCity());
			insert.setString(3, address.getStreet());
			insert.setString(4, address.getPostalCode());
			insert.setString(5, address.getHouseNumber());
			insert.setString(6, address.getLocalNumber());
			
			
			insert.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public void modify(Address p) {
		try {
			update.setString(1, p.getCountry());
			update.setString(2, p.getCity());
			update.setString(3, p.getStreet());
			update.setString(4, p.getPostalCode());
			update.setString(5, p.getHouseNumber());
			update.setString(6, p.getLocalNumber());		
			update.setInt(7, p.getId());
			update.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public void remove(Address p) {
		try {
			delete.setInt(1, p.getId());
			delete.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public List<Address> withCountry(String country, PagingInfo page) {
		
		List<Address> result = new ArrayList<Address>();
		try {
			selectByCountry.setString(1, country);
			selectByCountry.setInt(2, page.getCurrentPage()*page.getSize());
			selectByCountry.setInt(3, page.getSize());
			ResultSet rs = selectByCountry.executeQuery();
			while(rs.next()){
				Address address = new Address();
				address.setCountry(rs.getString("setCountry"));
				address.setCity(rs.getString("setCity"));
				address.setStreet(rs.getString("setStreet"));
				address.setPostalCode(rs.getString("setPostalCode"));
				address.setHouseNumber(rs.getString("setHouseNumber"));
				address.setLocalNumber(rs.getString("setLocalNumber"));
				
				
				address.setId(rs.getInt("id"));
				result.add(address);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public List<Address> withCity(String city, PagingInfo page) {

		List<Address> result = new ArrayList<Address>();
		try {
			selectByCity.setString(1, city);
			selectByCity.setInt(2, page.getCurrentPage()*page.getSize());
			selectByCity.setInt(3, page.getSize());
			ResultSet rs = selectByCity.executeQuery();
			while(rs.next()){
				Address address = new Address();
				address.setCity(rs.getString("setCity"));
				address.setCountry(rs.getString("setCountry"));
				address.setStreet(rs.getString("setStreet"));
				address.setPostalCode(rs.getString("setPostalCode"));
				address.setHouseNumber(rs.getString("setHouseNumber"));
				address.setLocalNumber(rs.getString("setLocalNumber"));
				address.setId(rs.getInt("id"));
				result.add(address);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}
	
	public List<Address> withStreet(String street, PagingInfo page) {

		List<Address> result = new ArrayList<Address>();
		try {
			selectByStreet.setString(1, street);
			selectByStreet.setInt(2, page.getCurrentPage()*page.getSize());
			selectByStreet.setInt(3, page.getSize());
			ResultSet rs = selectByStreet.executeQuery();
			while(rs.next()){
				Address address = new Address();
				address.setStreet(rs.getString("setStreet"));
				address.setCountry(rs.getString("setCountry"));
				address.setCity(rs.getString("setCity"));
				address.setPostalCode(rs.getString("setPostalCode"));
				address.setHouseNumber(rs.getString("setHouseNumber"));
				address.setLocalNumber(rs.getString("setLocalNumber"));
				address.setId(rs.getInt("id"));
				result.add(address);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}
	
	public List<Address> withPostalCode(String postalCode, PagingInfo page) {
		
		List<Address> result = new ArrayList<Address>();
		try {
			selectByPostalCode.setString(1, postalCode);
			selectByPostalCode.setInt(2, page.getCurrentPage()*page.getSize());
			selectByPostalCode.setInt(3, page.getSize());
			ResultSet rs = selectByPostalCode.executeQuery();
			while(rs.next()){
				Address address = new Address();
				address.setPostalCode(rs.getString("setPostalCode"));
				address.setCountry(rs.getString("setCountry"));
				address.setCity(rs.getString("setCity"));
				address.setStreet(rs.getString("setStreet"));
				address.setHouseNumber(rs.getString("setHouseNumber"));
				address.setLocalNumber(rs.getString("setLocalNumber"));
				
				
				address.setId(rs.getInt("id"));
				result.add(address);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

public List<Address> withHouseNumber(String houseNumber, PagingInfo page) {
		
		List<Address> result = new ArrayList<Address>();
		try {
			selectByHouseNumber.setString(1, houseNumber);
			selectByHouseNumber.setInt(2, page.getCurrentPage()*page.getSize());
			selectByHouseNumber.setInt(3, page.getSize());
			ResultSet rs = selectByHouseNumber.executeQuery();
			while(rs.next()){
				Address address = new Address();
				address.setHouseNumber(rs.getString("setHouseNumber"));
				address.setCountry(rs.getString("setCountry"));
				address.setCity(rs.getString("setCity"));
				address.setStreet(rs.getString("setStreet"));
				address.setPostalCode(rs.getString("setPostalCode"));
				address.setLocalNumber(rs.getString("setLocalNumber"));
				
				
				address.setId(rs.getInt("id"));
				result.add(address);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

public List<Address> withLocalNumber(String localNumber, PagingInfo page) {
	
	List<Address> result = new ArrayList<Address>();
	try {
		selectByLocalNumber.setString(1, localNumber);
		selectByLocalNumber.setInt(2, page.getCurrentPage()*page.getSize());
		selectByLocalNumber.setInt(3, page.getSize());
		ResultSet rs = selectByLocalNumber.executeQuery();
		while(rs.next()){
			Address address = new Address();
			address.setLocalNumber(rs.getString("setLocalNumber"));
			address.setCountry(rs.getString("setCountry"));
			address.setCity(rs.getString("setCity"));
			address.setStreet(rs.getString("setStreet"));
			address.setPostalCode(rs.getString("setPostalCode"));
			address.setHouseNumber(rs.getString("setHouseNumber"));
			
			
			
			address.setId(rs.getInt("id"));
			result.add(address);
		}
	} catch (SQLException e) {
		e.printStackTrace();
	}
	return result;
}
}
